$subheaderfont: "Bitstream Vera Serif", "Liberation Serif", Georgia, serif
$monofont: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace

#entry
  overflow-y: scroll
  overflow-x: auto
  height: 400px

  tt
    font-family: $monofont

  &.loading
    background: url('loader.gif') no-repeat center center


  #entry-wrapper
    padding: 20px 30px
    line-height: 21px
    font-size: 1.4em

    a
      text-shadow: 0px 0px 0.95px #005

    .original
      font-size: 0.9em
      float: right
      text-decoration: none
      color: #777

      a:hover
        text-decoration: underline
        color: #555

    h1
      font-size: 2.3em
      line-height: 1.2em
      margin-bottom: 16px

    p
      margin-bottom: 12px

    div.definition
      font-family: $subheaderfont
      font-style: italic
      font-size: 1.2em
      color: #666
      padding-right: 50px
      line-height: 20px

    ul
      margin-bottom: 12px
      list-style: disc outside none
      padding-left: 2em

      ul
        list-style: circle

    h2
      font-size: 1.6em
      font-weight: bold
      margin-top: 2em
      margin-bottom: 16px

    h3
      font-family: $subheaderfont
      font-size: 1.6em
      margin-top: 20px
      margin-bottom: 16px

    h4
      font-family: $subheaderfont
      font-size: 1.1em
      font-weight: bold
      font-style: italic
      margin-top: 15px
      margin-bottom: 13px

    .deflisttable
      margin-bottom: 12px
      border-collapse: collapse

      td
        border-top: thin groove
        border-bottom: thin groove
        padding-top: .25em
        padding-bottom: .25em

        p
          margin: 0

      .dterm
        font-weight: bold
        text-align: right
        padding-right: .8em

      .row1
        background-color: #CFEFCF

    table[frame="box"]
      border: 1px solid black
      border: collapse

    table[rules="all"] td
      border: 1px solid black

    .elementtag
      font-family: $monofont

    .elementname
      font-weight: bold

    .attrtag
      font-family: $monofont

    .attrname
      font-weight: bold

    ul.attrlist
      margin-bottom: 12px
      list-style: none
      padding-left: 1em

      li
        margin-bottom: .3em


    em
      font-style: italic

    strong
      font-weight: bold

    pre, p.contentdesc
      font-family: $monofont
      font-size: 13px
      overflow: auto
      text-shadow: .5px .5px 0 #222
      background: #EEE
      padding: 5px
      border-radius: 4px
      margin-left: .5em
      margin-bottom: 12px

    pre.taggedtext strong
      background-color: white

  /* None of the stuff below is used */

  #entries
    li.entry
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
      margin-bottom: 30px

      p
        margin-bottom: 18px
        line-height: 21px
        font-size: 1.4em

      .row
        .left, .right, .third
          float: left
          width: 50%

          p
            margin: 20px 15px

        .third
          width: 33%


      .examples
        li.example
          margin-top: 30px
          position: relative
          background: #2B2B2B

          .desc
            width: 100%
            //position: absolute

            p
              margin: 0
              background: #fff0aa
              text-align: center
              color: #333
              border-top: 2px solid #e0c962
              border-bottom: 2px solid #232323
              //box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
              font-size: 1.4em
              font-family: $monofont
              padding: 10px 20px
              text-shadow: 0 2px 0 #e0c962
              line-height: 20px

          .code
            width: 100%
            float: left
            background: #2B2B2B
            position: relative

            pre
              margin: 10px
              border: 2px dashed #232323
              border-radius: 4px

            .lang
              position: absolute
              top: 10px
              right: 10px
              background: #232323
              color: #ddd
              text-shadow: 1px 1px 0 black
              padding: 4px 10px

          .sandbox
            width: 100%
            float: left
            background: #2B2B2B
            position: relative

            .lang
              position: absolute
              top: 22px
              right: 6px
              background: #e0c962
              padding: 4px 10px
              color: #444

            .play
              background: #fff0aa
              margin: 10px 0 0 10px
              border-left: 2px solid #232323
              border-top: 2px solid #232323
              padding: 10px

              iframe
                width: 100%
                height: 100%
                border: 2px dashed #e0c962
                border-radius: 4px

      ul.signatures
        li.signature
          h2
            background: #d4e4fc
            font-size: 1.6em
            padding: 10px 15px
            position: relative
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6)
            border-top: 1px solid #91baf7
            border-bottom: 1px solid #91baf7

            span.return
              color: #888

            span.version
              position: absolute
              top: 13px
              right: 15px
              font-size: 0.7em
              color: #777

          &:first-child
            h2
              border-top: none

          table.arguments
            width: 100%

            tr
              background: #edf3fe

              td
                font-size: 1.36em
                padding: 10px 15px
                border-bottom: 1px solid #eee
                line-height: 16px

                &.name
                  width: 200px

                  code
                    font-family: $monofont
                    padding: 1px 2px
                    font-weight: normal

                &.type
                  width: 100px
                  color: #888

            tr:nth-child(even)
              background: #e5edf9

            tr.property

              font-size: 0.8em

              a
                color: red
                text-decoration: none

                &:hover
                  text-decoration: underline
                  color: #555

              strong
                font-weight: bold

              code
                font-family: $monofont
                padding: 1px 2px
                font-weight: normal

              pre
                background: rgb(43,43,43)
              em
                font-style: italic

              td
                padding-left: 30px
                background: rgb(214, 214, 214)

                .desc
                  box-shadow: 1px 1px 5px black
                  padding: 2px

                ul
                  padding: 5px

                  li
                    padding: 5px
                    &:nth-child(odd)
                      background: rgb(194, 194, 194)
                    &:nth-child(even)
                      background: rgb(174, 174, 174)

