#header
  background: #ecf3fe
  position: relative
  min-height: 31px
  border-bottom: 1px solid #d4e4fc
  overflow: hidden

  ul
    position: absolute
    height: 31px

    li
      float: left
      height: 100%

  ul#signatures-nav
    li:first-child
      a
        border-left: none

    li
      display: block
      height: 100%
      font-size: 2em
      color: #333
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
      padding: 7px 12px 0 12px
      font-family: "Times New Roman"
      font-style: italic


  ul#navigation
    right: 0

    li:first-child
      a
        border-left: 1px solid #d4e4fc

    li:last-child
      a
        border-right: none

    li
      a
        display: block
        height: 100%
        border-right: 1px solid #d4e4fc
        font-size: 1.1em
        color: #333
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
        text-decoration: none

        span
          display: block
          padding: 10px 12px 0 12px

        &:hover
          background: #d4e4fc
          color: #111

.footer
  background: #ecf3fe
  min-height: 31px
  margin-top: 1em
  padding: 7px 12px 10px 12px
  color: #333
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5)
  font-family: "Times New Roman"
  font-style: italic


  h2
    font-size: 2em

  p
    margin-top: .7em
    font-size: 1.4em

  .ack
    float: right

